.container {
    border-radius: 8px;
    backdrop-filter: blur(20px);
    background-color: rgba(55, 55, 55, 0.5);
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 2.5em 5.5em 2.5em 5.5em;
    margin: 5em 0 0 0;
    text-align: center;
    width: 30vw;
}

ul {
    list-style-type: none;  
}

.dashboardElements {
    width: 60vw;
    display: grid;
    column-gap: 1em;;
    row-gap: 3em;
}

.chartDiv {
  grid-column-start: 1;
  grid-column-end: 3;
}


.savingsInfo {
  grid-column-start: 4;
  grid-column-end: 6;
}

.stockInfo {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 6;
}

.bondInfo {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 6;
}

.cryptoInfo {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.forexInfo {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 6;
}
ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
li{
  margin: auto;
}
hr{
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(200, 50, 200, 0.75), rgba(255, 0, 0, 0));
  width: 100%;
}